<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>

<!-- Link to English translate -->
<script type="text/javascript">
$( document ).ready( function() {
    $( "div.translate a" ).each(function() { 
        this.href = "https://translate.google.com/translate" +
            "?hl=ru&sl=auto&tl=en" +
            "&u=" + encodeURIComponent( window.location.href );
    } );
} );
</script>

<!-- Highlight a code -->
<script src="$relpath^highlight.pack.js"></script>
<script>
$( function() {
    hljs.configure( { useBR: false } );
    $( ".fragment" ).each( function( i, node ) {
        var $node = $( node );
        var s = "";
        $( ".line", $node ).each( function( i, n ) {
            var $n = $( n );
            s += $n.text() + "\r\n";
        } );
        $node.html( "<pre><code>" + s + "</code></pre>" );
        $node.removeClass( "fragment" );
        hljs.highlightBlock( node );
    } );
} );
</script>

$treeview
$search
$mathjax

<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />

$extrastylesheet

</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">$projectname
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
   <td><div class="translate"><a href="https://translate.google.com/translate?hl=ru&sl=auto&tl=en&u=http%3A%2F%2Fpilgway.com%2Ffiles%2Fdocs%2Fpages.html" target="EnglishPage">English* &raquo;</a>
     <div>* Для просмотра видеоссылок, жми в окне переводчика на ссылку `Посмотреть оригинал страницы`.</div>
   </div></td>
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
