<!-- HTML header for doxygen 1.8.14-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen $doxygenversion"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
<!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->
<link href="$relpath^tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="$relpath^jquery.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W9X84SF');</script>
    <!-- End Google Tag Manager -->

<!-- Link to English translate -->
<script type="text/javascript">
$( document ).ready( function() {
    $( "div.translate a.english" ).each(function() {
        var hrefRu = window.location.href;
        var hrefEn = hrefRu.replace("ru/", "");
        this.href = hrefEn;
    } );

    $( "div.translate a.german" ).each(function() {
        this.href = "https://translate.google.com/translate" + "?hl=en&sl=auto&tl=de" + "&u=" + encodeURIComponent( window.location.href );
    } );
    $( "div.translate a.japanese" ).each(function() {
        this.href = "https://translate.google.com/translate" + "?hl=en&sl=auto&tl=ja" + "&u=" + encodeURIComponent( window.location.href );
    } );
    $( "div.translate a.french" ).each(function() {
        this.href = "https://translate.google.com/translate" + "?hl=en&sl=auto&tl=fr" + "&u=" + encodeURIComponent( window.location.href );
    } );
    $( "div.translate a.spanish" ).each(function() {
        this.href = "https://translate.google.com/translate" + "?hl=en&sl=auto&tl=es" + "&u=" + encodeURIComponent( window.location.href );
    } );
    $( "div.translate a.polish" ).each(function() {
        this.href = "https://translate.google.com/translate" + "?hl=en&sl=auto&tl=pl" + "&u=" + encodeURIComponent( window.location.href );
    } );
} );
</script>

<!-- Highlight a code -->
<script src="$relpath^highlight.pack.js"></script>
<script>
$( function() {
    hljs.configure( { useBR: false } );
    $( ".fragment" ).each( function( i, node ) {
        var $node = $( node );
        var s = "";
        $( ".line", $node ).each( function( i, n ) {
            var $n = $( n );
            s += $n.text() + "\r\n";
        } );
        $node.html( "<pre><code>" + s + "</code></pre>" );
        $node.removeClass( "fragment" );
        hljs.highlightBlock( node );
    } );
} );
</script>

$treeview
$search
$mathjax

<link href="$relpath^$stylesheet" rel="stylesheet" type="text/css" />

$extrastylesheet

</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->

<!--BEGIN TITLEAREA-->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <!--BEGIN PROJECT_LOGO-->
  <td id="projectlogo"><img alt="Logo" src="$relpath^$projectlogo"/></td>
  <!--END PROJECT_LOGO-->
  <!--BEGIN PROJECT_NAME-->
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">$projectname
   <!--BEGIN PROJECT_NUMBER-->&#160;<span id="projectnumber">$projectnumber</span><!--END PROJECT_NUMBER-->
   </div>
   <!--BEGIN PROJECT_BRIEF--><div id="projectbrief">$projectbrief</div><!--END PROJECT_BRIEF-->
  </td>
  <!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME-->
   <!--BEGIN PROJECT_BRIEF-->
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">$projectbrief</div>
    </td>
   <!--END PROJECT_BRIEF-->
  <!--END !PROJECT_NAME-->
  <!--BEGIN DISABLE_INDEX-->
   <!--BEGIN SEARCHENGINE-->
   <td>$searchbox</td>
   <!--END SEARCHENGINE-->
  <!--END DISABLE_INDEX-->
   <td>
        <div class="translate">
            <a class="english" href="../" >English</a>
            <a class="german" href="https://translate.google.com/translate?hl=en&sl=auto&tl=de&u=http%3A%2F%2Fpilgway.com%2Ffiles%2Fscriptdocs%2Fpages.html"  target="GermanPage">German* </a>
            <a class="japanese" href="https://translate.google.com/translate?hl=en&sl=auto&tl=ja&u=http%3A%2F%2Fpilgway.com%2Ffiles%2Fscriptdocs%2Fpages.html"  target="JapanesePage">Japanese* </a>
            <a class="french" href="https://translate.google.com/translate?hl=en&sl=auto&tl=fr&u=http%3A%2F%2Fpilgway.com%2Ffiles%2Fscriptdocs%2Fpages.html"  target="FrenchPage">French* </a>
            <a class="spanish" href="https://translate.google.com/translate?hl=en&sl=auto&tl=es&u=http%3A%2F%2Fpilgway.com%2Ffiles%2Fscriptdocs%2Fpages.html"  target="SpanishPage">Spanish*</a>
            <a class="polish" href="https://translate.google.com/translate?hl=en&sl=auto&tl=pl&u=http%3A%2F%2Fpilgway.com%2Ffiles%2Fscriptdocs%2Fpages.html"  target="PolishPage">Polish*</a>
            <!--
			<div>* Для просмотра видеоссылок, жми в окне переводчика на ссылку `Посмотреть оригинал страницы`.</div>
			-->
		</div>
   </td>
 </tr>
 </tbody>
</table>
</div>
<!--END TITLEAREA-->
<!-- end header part -->
